# Chain of Responsibility Pattern
## Explanation
The chain of responsibility pattern is used to achieve loose coupling in software design where a request from the client
is passed to a chain of objects to process them. Later, the object in the chain will decide themselves who will be 
processing the request and whether the request is required to be sent to the next object in the chain or not.

### Where and When Chain of Responsibility pattern is applicable :

- When you want to decouple a request’s sender and receiver
- Multiple objects, determined at runtime, are candidates to handle a request
- When you don’t want to specify handlers explicitly in your code
- When you want to issue a request to one of several objects without specifying the receiver explicitly.
- This pattern is recommended when multiple objects can handle a request and the handler doesn’t have to be a specific 
object. Also, the handler is determined at runtime. Please note that a request not handled at all by any handler is a valid use case.

![Class diagram](../../../../../../../resources/images/gofpatterns/chainofresponsibility.png)

- Handler : This can be an interface which will primarily receive the request and dispatches the request to chain of 
handlers. It has a reference to the first handler in the chain and does not know anything about rest of the handlers.
- Concrete handlers : These are actual handlers of the request chained in some sequential order.
- Client : Originator of request and this will access the handler to handle it.

### Advantages of Chain of Responsibility Design Pattern

- Increases decoupling.
- Simplified objects. The object does not need to know the chain structure.
- Enhances flexibility of the object assigned duties. By changing the members within the chain or changing their order,
we allow dynamic adding or deleting responsibility.
- Adding behaviour is easy.


### Disadvantages of Chain of Responsibility Design Pattern

- The performance of the system will be affected, but also in the code, debugging is not easy.
- May cause cycle call.
- It may not be easy to observe the characteristics of operation, due to debugging issues.



